    #Conexión base de datos
    DB_USERNAME_DEV=user
    DB_PASSWORD_DEV=userpass
    DB_DATABASE_DEV=mercadolibre_db
    DB_HOST_DEV=localhost
    DB_PORT_DEV=5432
    # mysql/postgres
    DB_DIALECT=postgres
    DB_SSL=
    #Docker compose debe ser igual al de la base de datos para que funcione
    COMPOSE_PROFILES=postgres